GOOGLE_API_CREDENTIALS:
CRON_API_KEY: 
NEXT_PUBLIC_STRIPE_PUBLIC_KEY: 
STRIPE_PRIVATE_KEY: 
STRIPE_CLIENT_ID: 
STRIPE_WEBHOOK_SECRET: 
PAYMENT_FEE_PERCENTAGE: 
PAYMENT_FEE_FIXED: 
NEXT_PUBLIC_INTERCOM_APP_ID: 

domain: 
port: 80
protocol: http
NODE_ENV: production
JWT_SECRET: secret
CALENDSO_ENCRYPTION_KEY: 
EMAIL_FROM: notifications@example.com
EMAIL_SERVER_HOST: smtp.example.com
EMAIL_SERVER_PORT: 587
EMAIL_SERVER_USER: email_user
EMAIL_SERVER_PASSWORD: email_password

ZOOM_CLIENT_ID:
ZOOM_CLIENT_SECRET:

MS_GRAPH_CLIENT_ID:
MS_GRAPH_CLIENT_SECRET:

NEXT_PUBLIC_TELEMETRY_KEY: js.2pvs2bbpqq1zxna97wcml.oi2jzirnbj1ev4tc57c5r

certificate:
  certresolver: 
  certmain: 

image: 
license: 
postgresql:
  enabled: true
  postgresqlUsername: unicorn_admin
  postgresqlPassword: magical_password
  postgresqlDatabase: calendso

prisma:
  enabled: true
  domain: 